# Avalon

./: CODEOWNERS  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/xyz/avalonxr/: Application.kt
src/main/kotlin/xyz/avalonxr/annotations/: AvalonCommand.kt  AvalonEvent.kt
src/main/kotlin/xyz/avalonxr/annotations/dsl/: CommandDsl.kt  EmbedDsl.kt
src/main/kotlin/xyz/avalonxr/command/: PingCommand.kt  WelcomeCommand.kt
src/main/kotlin/xyz/avalonxr/config/: AppSettings.kt
src/main/kotlin/xyz/avalonxr/data/: CommandResult.kt  OptionStore.kt  OptionValue.kt  Payload.kt  ValidatedOptional.kt
src/main/kotlin/xyz/avalonxr/enums/: CommandScope.kt  ExitCode.kt  ExitHandlerStrategy.kt  ExitStrategy.kt
src/main/kotlin/xyz/avalonxr/events/: SpringApplicationStartedListener.kt  WelcomeEvent.kt
src/main/kotlin/xyz/avalonxr/exception/: AvalonException.kt  InvalidOptionTypeMappingException.kt  UnsupportedOptionTypeException.kt
src/main/kotlin/xyz/avalonxr/handler/: Handler.kt
src/main/kotlin/xyz/avalonxr/message/: ExitMessage.kt  Message.kt
src/main/kotlin/xyz/avalonxr/models/: Types.kt
src/main/kotlin/xyz/avalonxr/provider/: DiscordClientProvider.kt  ExitStrategyHandleProvider.kt  Provider.kt
src/main/kotlin/xyz/avalonxr/repository/: WelcomeMessageRepository.kt
src/main/kotlin/xyz/avalonxr/service/: FormatService.kt  LifecycleService.kt
src/main/kotlin/xyz/avalonxr/utils/: ChannelUtils.kt  FluxUtils.kt  GuildUtils.kt  MessageUtils.kt
src/main/resources/: application.yml
src/main/resources/sql/test/: welcome_message_test.sql
src/test/kotlin/xyz/avalonxr/config/: MockValidatorConfig.kt  TestConfig.kt
src/test/kotlin/xyz/avalonxr/enums/: ExitHandlerStrategySpec.kt  ExitStrategySpec.kt
src/test/kotlin/xyz/avalonxr/message/: MessageSpec.kt
src/test/kotlin/xyz/avalonxr/provider/: ExitStrategyHandleProviderSpec.kt
src/test/kotlin/xyz/avalonxr/repository/: WelcomeMessageRepositorySpec.kt
src/test/kotlin/xyz/avalonxr/service/: FormatServiceSpec.kt
src/test/resources/: application.yml
(+59 files in other folders)
