[versions]
kotlin = "1.9.21"
vrcapi-java = "1.15.0"
discord = "3.2.6"
spring-boot = "3.2.3"
spring-dependency-management = "1.1.4"
kotest-core = "5.8.1"
kotest-spring = "1.1.3"
mockk = "1.13.10"
detekt = "1.23.4"

[plugins]
boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
# Direct libraries
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
vrc-api = { module = "com.github.vrchatapi:vrchatapi-java", version.ref = "vrcapi-java" }
discord = { module = "com.discord4j:discord4j-core", version.ref = "discord" }
# Spring
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
postgres = { module = "org.postgresql:postgresql" }
# Runtime
h2-database = { module = "com.h2database:h2" }
# Test dependencies
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-core" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-core" }
kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]

spring = [
    "spring-boot",
    "spring-boot-starter",
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-jdbc",
    "postgres",
]

testing = [
    "kotest-runner",
    "kotest-assertions",
    "kotest-spring",
    "mockk",
    "spring-boot-starter-test",
]